apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: {{ .Values.network.name }}
  namespace: {{ .Values.namespace }}
spec:
  resourceName: {{ .Values.nodePolicy.resourceName }}
  networkNamespace: default
  vlan: {{ .Values.network.vlan }}
  ipam: |
    {
      "type": "host-local",
      "subnet": "{{ .Values.network.subnet }}",
      "rangeStart": "{{ .Values.network.rangeStart }}",
      "rangeEnd": "{{ .Values.network.rangeEnd }}",
      "routes": [
        { "dst": "0.0.0.0/0" }
      ],
      "gateway": "{{ .Values.network.gateway }}"
    }
