apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.testPod.name }}
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/networks: {{ .Values.network.name }}
spec:
  containers:
    - name: test-container
      image: {{ .Values.testPod.containerImage }}
      command: ["/bin/bash", "-c", "--"]
      args: ["while true; do sleep 30; done;"]
      resources:
        requests:
          openshift.io/{{ .Values.nodePolicy.resourceName }}: "1"
        limits:
          openshift.io/{{ .Values.nodePolicy.resourceName }}: "1"
  nodeSelector:
    node-role.kubernetes.io/worker: ""
