namespace: openshift-sriov-network-operator

# Operator settings
operatorGroup:
  name: sriov-network-operators

subscription:
  channel: stable
  name: sriov-network-operator
  source: redhat-operator-index-spoke
  sourceNamespace: openshift-marketplace

# SriovNetworkNodePolicy settings
nodePolicy:
  name: sriov-node-policy
  numVfs: 8
  resourceName: sriov_net_resource
  mtu: 1500
  nicSelector:
    pfNames:
      - ens3f0
  nodeSelector:
    kubernetes.io/hostname: openshift-worker-2

# SriovNetwork settings
network:
  name: sriov-network
  vlan: 100
  subnet: 192.168.100.0/24
  rangeStart: 192.168.100.200
  rangeEnd: 192.168.100.250
  gateway: 192.168.100.1

# Test pod settings
testPod:
  name: sriov-test-pod
  containerImage: quay-registry-quay-quay-enterprise.apps.mgmt01.dtag.lab/mavenir/nginx:latest
